# WebScrapper

./: MyWebScrapper.sln  README.md
MyWebScarpperAPI/: MyWebScrapperAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyWebScarpperAPI/Controllers/: MyScrapperController.cs  WeatherForecastController.cs
MyWebScrapper.BLL/: MyWebScrapper.BLL.csproj
MyWebScrapper.BLL/Interfaces/: ISiteScraping.cs
MyWebScrapper.BLL/Models/: MetaModel.cs  SiteDetails.cs
MyWebScrapper.BLL/Services/: BrowserFactory.cs  SiteScraping.cs
MyWebScrapper.DAL/: MongoClient.cs  MyWebScrapper.DAL.csproj
MyWebScrapper.DAL/Entities/: MongoDbContext.cs  SiteDetails.cs
MyWebScrapper.DAL/Services/: MySiteService.cs
MyWebScrapperAPIGateway/: Program.cs  Startup.cs  ocelot.dev.json
MyWebScrapperAPIGateway/Properties/: launchSettings.json
MyWebScrapperApp/: MyWebScrapperApp.csproj  Program.cs  Startup.cs  appsettings.json
MyWebScrapperApp/ClientApp/: angular.json  package-lock.json  package.json
MyWebScrapperApp/ClientApp/src/: index.html
MyWebScrapperApp/ClientApp/src/app/: app.module.ts
MyWebScrapperApp/ClientApp/src/app/home/: home.component.html  home.component.ts
MyWebScrapperApp/ClientApp/src/app/services/: notes.service.ts
MyWebScrapperApp/ClientApp/src/environments/: environment.prod.ts
MyWebScrapperApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyWebScrapperApp/Properties/: launchSettings.json
