<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MyWebScrapper.BLL</AssemblyName>
    <RootNamespace>MyWebScrapper.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="driver\chromedriver.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="86.0.4240.2200" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebScrapper.DAL\MyWebScrapper.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="driver\chromedriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="chromedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
